@font-face {
  font-family: Suisse Intl;
  src: url(../Fonts/suisse-intl-regular.ttf);
}
body {
  font-family: Suisse Intl;
  padding: 0;
  margin: 0;
}
.container {
  width: 1200px;
  margin: auto;
}
.header {
  padding-top: 13px;
  background-image: url(/img/bg.png);
  background-size: cover;
  background-position: center;
}
.nav {
  margin: auto;
}
.nav_wrapper {
  display: flex;
  justify-content: space-between;
}
.left {
  display: flex;
}
.right {
  display: flex;
}

.logo {
  color: rgb(0, 0, 0);
  font-size: 31.12px;
  font-weight: 900;
  line-height: 110%;
  letter-spacing: -3%;
  padding-right: 60px;
}
.btn {
  margin: auto;
  color: rgb(8, 9, 10);
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  cursor: pointer;
}

.btn_log {
  margin: auto 32px auto 10.5px;
}
.vector_block {
  margin: auto;
  margin-right: 24px;
  width: 24px;
  height: 24px;
  text-align: center;
  cursor: pointer;
}
.vector {
  margin: auto;
  width: 8px;
  height: 5px;
}

.advertising {
  margin: auto 0;
  padding-top: 45px;
}
.advertising_wrapper {
  display: flex;
  justify-content: center;
}
.advertising_left {
  display: flex;
}
.advertising_center {
  display: flex;
  margin: 0 32px 0 32px;
}
.advertising_right {
  display: flex;
}
.advertising_block {
  padding: 10px;
  margin-bottom: 32px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.4);
}
.line {
  width: 30px;
  height: 0;
  border: 1px solid rgba(114, 112, 126, 0.4);
  margin: auto 12px;
  transform: rotate(90deg);
}
.advertising_text {
  color: rgb(68, 70, 74);
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 1%;
  text-align: left;
}
.title {
  margin: 0 0 24px 0;
  color: rgb(0, 0, 0);
  font-size: 64px;
  font-weight: bold;
  line-height: 110%;
  text-align: center;
}

.content_info {
  margin: 0 0 24px 0;
  color: rgba(0, 0, 0, 0.48);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: center;
}

.button {
  padding: 0;
  justify-content: center;
  border: none;
  border-radius: 100px;
  color: rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
}
.main_button {
  font-size: 18px;
  width: 199px;
  height: 68px;
  background: rgb(180, 112, 235);
}
.btn_button {
  display: flex;
  justify-content: center;
}

.content_inform {
  margin: 48px 0 24px 0;
  color: rgb(114, 112, 126);
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.ticker-container {
  margin: auto;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.ticker {
  display: flex;
  width: 100%;
  animation: ticker 5s linear infinite;
}
.ticker span {
  width: 200%;
  display: flex;
  justify-content: space-around;
}
.ticker img {
  width: 10%;
}

@keyframes ticker {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.main {
  margin: 120px 0;
}
.subheader {
  color: rgb(0, 0, 0);
  font-size: 42px;
  font-weight: 400;
  line-height: 110%;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.cards_wrap:first-child {
  border-radius: 6px 0 0 6px;
}
.cards_wrap:last-child {
  border-radius: 0 6px 6px 0;
}
.cards_wrap {
  width: 347px;
  /* height: 390px; */
  box-sizing: border-box;
  border: 1px solid rgb(228, 228, 228);

  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.3);
}

.num {
  color: rgb(149, 149, 149);
  font-size: 16px;
  text-align: left;
  margin: 30px 24px 16px 30px;
}
.wrapper {
  color: rgb(0, 0, 0);
  font-size: 24px;
  margin-left: 30px;
}
.cards_icon {
  margin: 175px 262px 31px 35px;
}
.animation_page {
  background-image: url(/img/dots.png);
  background-size: auto;
  background-color: rgb(0, 0, 0);
  background-position: 50% 65%;
  height: 449px;
  margin-bottom: 61px;
}
.animation_page_wrap {
  display: flex;
}
.animation_page_text {
  /* rgb(255, 255, 255) */
  color: rgb(128, 128, 128);
  width: 460px;
  font-weight: 400;
  line-height: 110%;
  font-size: 32px;
  margin: 156px 0 0 61px;
}
.animation_page_cards {
  position: relative;
  margin: 110.23px 0 0 138.55px;
}
.animation_page_cards_1 {
  padding: 17.27px 17.28px 24.83px 17.28px;
  width: 280.72px;
  box-sizing: border-box;
  border: 1px solid rgb(34, 34, 34);
  border-radius: 12px;
  background: rgb(1, 1, 1);
}
.animation_page_cards_head {
  display: flex;
  justify-content: space-between;
}
.animation_page_cards_text_top {
  color: rgb(161, 158, 170);
  font-size: 15.12px;
  margin: auto 0;
}
.animation_page_cards_percent {
  display: flex;
  justify-content: center;
  margin: 0;
  width: 59.38px;
  height: 24.83px;
  border-radius: 21.59px;
  background: rgba(54, 179, 126, 0.24);
  padding: 2.16px 0;
}

.animation_page_cards_percent img {
  width: 8.64px;
  margin: auto 0;
}
.animation_page_cards_percent p {
  color: rgb(156, 207, 79);
  font-size: 12.96px;
  font-weight: 400;
  margin: auto 4.32px;
}
.animation_page_cards_main {
  color: rgb(156, 207, 79);
  font-size: 45.35px;
  font-weight: 400;
  line-height: 110%;
  margin: 6.48px 0 34.55px 0;
}
.animation_page_cards_text_bottom {
  margin: 0;
  display: flex;
}

.animation_page_cards_text {
  margin: 0;
  font-size: 12.96px;
}
.animation_page_cards_text:first-child {
  color: rgb(128, 128, 128);
}

.animation_page_cards_text:last-child {
  color: rgb(255, 255, 255);
}
.animation_page_cards_2 {
  padding: 17.27px 17.28px 21.59px 17.28px;
  width: 280.72px;
  border-radius: 12px;
  background: rgb(34, 34, 34);
  position: absolute;
  right: -190px;
  top: 68px;
  box-sizing: border-box;
}
.cards2_text:last-child {
  color: rgb(161, 158, 170);
}
.cards2_text:first-child {
  color: rgb(255, 255, 255);
}
.cards2_main {
  color: rgb(255, 255, 255);
}
.support {
  box-sizing: border-box;
  margin: 80px 0 0 17.29px;
  padding: 21.59px 17.27px;
  width: 200.78px;
  height: 64.78px;
  border-radius: 12px;
  background: rgb(20, 20, 20);
  display: flex;
  justify-content: space-between;
}
.support img {
  width: 21.6px;
  height: 21.6px;
  border: 1px dashed rgb(161, 158, 170);
}
.support p {
  color: rgb(255, 255, 255);
  font-size: 12.96px;
  margin: auto 0;
}
.try_btn {
  width: 173px;
  height: 70px;
  background: rgb(180, 112, 235);
  font-size: 20px;
}
.subscription {
  margin-top: 140px;
}
.subscription_cards {
  padding-top: 25.14px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.subscription_card {
  width: 346px;
  height: 611px;
  padding: 22px;
  box-sizing: border-box;
  border-radius: 6px;
  background: rgb(255, 255, 255);
}
.subscription_cards1 {
  border: 2px solid rgb(209, 169, 243);
}
.subscription_cards2 {
  box-sizing: border-box;
  border: 1px dashed rgb(223, 227, 232);
  border-radius: 6px;
  box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
  background: rgb(255, 255, 255);
}
.subscription_card_title {
  display: flex;
  gap: 8px;
}
.subscription_card_title_text:last-child {
  margin: auto 0;
  border-radius: 24px;
  width: 90px;
  height: 24px;
  background: rgba(180, 112, 235, 0.16);
}
.subscription_card_title_text:last-child p {
  color: rgb(130, 48, 197);
  font-size: 12px;
  text-align: center;
  align-items: center;
  margin: 4px 0;
}
.subscription_card_title_text:first-child {
  color: rgb(0, 0, 0);
  font-size: 24px;
  margin: auto 0;
}
.subscription_card_subtitle {
  color: rgb(99, 115, 129);
  font-size: 16px;
  margin: 13.5px 0 40px 0;
}
.prise {
  display: flex;
  gap: 8px;
}
.prise_wrap:first-child {
  color: rgb(0, 0, 0);
  font-size: 54px;
  margin: 0;
}
.prise_wrap:last-child {
  color: rgb(99, 115, 129);
  font-size: 16px;
  margin: auto 0;
}
.subscription_btn {
  width: 298px;
  height: 50px;
  color: rgb(255, 255, 255);
  font-size: 16px;

  margin: 12px 0;
}
.subscription_btn_card1 {
  background: rgb(180, 112, 235);
}
.discount {
  color: rgb(145, 158, 171);
  font-size: 12px;
  text-align: center;
  margin: 0 0 44px 0;
}
.checkbox {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  align-items: flex-start;
}
.checkbox p {
  color: rgb(25, 29, 35);
  font-size: 16px;
  line-height: 140%;
  margin: 0;
}
.checkbox img {
  margin: 0;
}
.subscription_btn_card2 {
  background: rgb(0, 0, 0);
}
.worck {
  margin-top: 140px;

  background: rgb(237, 218, 251);
}
.worck_wrap {
  background-image: url(/img/mac.png);
  height: 400px;
  background-position: left 320px top -100px;
  background-repeat: no-repeat;
  padding: 94px 0 0 60px;
  box-sizing: border-box;
}
.worck_subheader {
  margin: 0 0 32px 0;
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 54px;
}
.worck_btn {
  width: 126px;
  height: 50px;
  font-size: 18px;
  background: rgb(0, 0, 0);
}
.office {
  padding-top: 156px;
}

.carousel {
  position: relative;
  padding: 0 60px;
}
.gallery {
  overflow: hidden;
  height: 470px;
}
.gallery ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms;
}
.gallery li {
  display: inline-block;
}
.slide {
  display: block;
}

.slide {
  width: 347px;
  height: 470px;
  padding: 24px;
  border-radius: 8px;
  background: rgba(240, 244, 250, 0.6);
  box-sizing: border-box;
  position: relative;
}
.slides_title {
  color: rgb(0, 0, 0);
  font-size: 24px;
  margin: 0;
}

.slides_text {
  margin-top: 24px;
  color: rgb(0, 0, 0);
  line-height: 130%;
  font-size: 18px;
}
.employee {
  position: absolute;
  height: 60px;
  display: flex;
  gap: 8px;
  top: 386px;
}
.employee_icon {
  border-radius: 100%;
  background-color: aqua;
}
.employee_status {
  color: rgb(99, 115, 129);
  font-size: 16px;
  line-height: 140%;
  margin: auto 0;
}
.control {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 16px;
}
.arrow {
  width: 64px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(223, 227, 232);
  border-radius: 100px;
  padding: 7px 0;
  cursor: pointer;
}
.counter {
  display: flex;
  gap: 5px;
  padding: 8.5px 0;
  margin: auto 0;
  font-size: 18px;
}
.currentSlide {
  color: rgb(14, 15, 15);
  position: absolute;
}
.totalSlides {
  color: rgb(145, 158, 171);
  margin-left: 14px;
}
.footer {
  margin-top: 140px;
  padding: 80px 0 40px 0;
  background-color: #f0f4fa;
}
.media {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
}
.media_wrap {
  display: flex;
  gap: 10px;
}
.media_link {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.06);
}

.media_link:hover {
  background: rgba(0, 0, 0, 0.15);
}
.footer_nav_wrap {
  display: flex;
  gap: 48px;
  padding-left: 60px;
  margin-top: 60px;
}
.footer_nav {
  width: 187px;
}
.footer_nav_head {
  margin: 0 0 30px 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
}
.footer_nav_main {
  margin: 0;
  color: rgb(0, 0, 0);
  font-size: 16px;
  line-height: 20px;
}
.footer_nav_main_col {
  margin: 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  line-height: 20px;
}
.footer_bot {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  padding: 0 60px;
}
.footer_bot p {
  margin: 0;
}
.footer_bot_l {
  display: flex;
  gap: 24px;
}
.footer_bot_r {
  display: flex;
  gap: 24px;
}
